spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.demo.queue
rabbitmq.routingkey=rabbitmq.routingkey
server.port=8082
spring.security.user.name=test
spring.security.user.password=test
spring.main.allow-circular-references=true